city
Movie
theater1,2,3
date
name
mobile number or email




check only for next 1 week

delete entry after sms is sent 

To get cities - bookmyshow
==========================
1) Use json 

To get movies based on cities - bookmyshow
=========================================
---> store city in a cookie
1) https://in.bookmyshow.com/chennai/movies/nowshowing
	----> data-search-filter="movies-24"
2) https://in.bookmyshow.com/mumbai/movies/comingsoon (get current month movies)

To get theate
================
1) https://in.bookmyshow.com/chennai/cinemas

Date
=====
1) 30 days 

=============================
ET00029820 - X Men


=============================

User cannot register for another theater later 


mobile email - both 

	mobile - yes
	email - no - dont insert

	mobile - no
	email - no - insert
mobile 

	mobile - no
	email - no - insert

	mobile - yes
	email - no - dont insert
email 
	email - no
	mobile - no - insert

	email - yes
	mobile - no - dont insert
